export GOOGLE_CLIENT_ID=your_id_here
export GOOGLE_CLIENT_SECRET=your_secret_here
export GOOGLE_CLIENT_DOMAIN=your_domain_here

export OKTA_SSO_TARGET_URL=<OKTA_URL>
export OKTA_CERT_FINGERPRINT=<FINGERPRINT>